
--link-folder "/Users/mauricio.palma/Library/Application Support/Framer X/yarn-link-folder"
disable-self-update-check true
yarn-path "/Applications/Framer X.app/Contents/Resources/Server/lib/framerYarn.js"
